/* 01---TYPOGRAPHY SYSTEM 
      -FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      
      -Font weighs:
      Default:400 
      medium:500 
      semi-bold:600
      bold: 700

      -Line heights:
      Default:1 
      Small: 1.05
      Medium: 1.2
      Paragraph default:1.6
      LARGE: 1.8

      -Letter-spacing: 
      -0.5px;
      0.75px;

      02---SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* 03--- COLOR
 MAIN COLOR: #d6336c 
GREY COLOR: #343a40
       #555
        #333 
       #767676 */

/*03---SHADOWS
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #343a40;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

section {
  margin-bottom: 12.8rem;
}
img {
  width: 100%;
  border-radius: 1rem;
}
.subheading {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  color: #c2255c;
  text-transform: uppercase;
}
h1 {
  font-size: 8.4rem;
  line-height: 4rem;
  letter-spacing: 2rem;
  color: #343a40;
  margin-top: 1rem;
  margin-bottom: 2rem;
  letter-spacing: 1rem;
}
h2 {
  font-size: 4.3rem;
  letter-spacing: 0.6rem;
  line-height: 5rem;
  color: #555;
  font-weight: 400;
}
h3 {
  font-size: 4rem;
  margin-bottom: 4rem;
}
h4 {
  color: #555;
  font-weight: 600;
  font-size: 3.2em;
  margin-bottom: 4rem;
  padding: 3.2rem 0 0 0;
  border-radius: 0.5rem;
}
h5 {
  font-size: 2rem;
  font-weight: 500;
}

.btn:link,
.btn:visited {
  background-color: #c2255c;
  text-decoration: none;
  color: #fff0f6;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 600;
  border-radius: 2rem;
  transition: all 0.3s;
}
.btn:hover,
.btn:active {
  background-color: #d6336c;
}

.btn--big {
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  text-align: center;
}
/*************HEADER*************/
header {
  background-color: #f80874;
}
#header-logo {
  width: 25rem;
  position: relative;
  top: 50px;
  left: 80px;
}
.lorquianas-btn {
  display: inline-block;
}
#firstContainer {
  margin-top: 0;
  padding-bottom: 8rem;
  padding-top: 4rem;
}
#lorquianas {
  color: #ffffff;
}
#subtitle {
  color: #eee;
}
.img-header {
  width: 100%;
  border-radius: 1rem;
}

.header-text {
  margin-top: 4rem;
  margin-bottom: 4.4rem;
  font-size: 2rem;
  line-height: 3rem;
  color: #ffffff;
  width: 65rem;
  font-weight: 400;
}
#shopFlowers {
  width: 23rem;
  text-align: center;
  padding: 1.6rem 1.6rem;
  font-size: 1.6rem;
}
#shopFlowers:link,
#shopFlowers:visited {
  background-color: #ffffff;
  text-decoration: none;
  color: #f80874;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 4rem;
  transition: all 0.3s;
}
#shopFlowers:hover,
#shopFlowers:active {
  background-color: #e4e1e1;
}
/****************SECTION FEATURES*****************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}
.logos img {
  width: 15rem;
}

/*************FEATURES**************/
.special {
  margin-bottom: 6rem;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}

.feature-icon {
  color: #d6336c;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  background: #fff0f6;
  padding: 1.6rem;
  border-radius: 50%;
}

.features-title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.features-text {
  font-size: 2rem;
  line-height: 1.7;
}
#a-customize {
  color: #343a40;
  text-decoration: none;
  font-weight: bold;
}

#a-customize-link:hover {
  color: #000000;
}
/*************SELF-INTRO*************/
.grid-cols {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 4rem;
}
.grid-cols img {
  width: 100%;
  border-radius: 1rem;
}
.self-intro {
  background-color: #f80874;
  padding: 2.6rem;
  border-radius: 1.2rem;
}
.text-ED {
  font-size: 2.2rem;
  line-height: 5rem;
  color: #ffffff;
}

/*********AVAILABLE PRODUCTS**********/

.products .subheading {
  margin-bottom: 0;
}

.small {
  padding: 1.6rem 0 0 0;
}
.grid-flower-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
  margin-bottom: 12.8rem;
}
.flower {
  box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.07);
  border-radius: 1.2rem;
  transition: all 0.4s;
}
.flower img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.flower:hover {
  transform: translateY(-1.2rem);
}

.flower-box {
  font-size: 1.8rem;
  line-height: 1.7;
  margin: 2rem;
}
.flower-details {
  list-style: none;
  margin-bottom: 2.4rem;
}
.flower-price {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.8rem;
}
.btn-small {
  color: #fdf2e9;
  align-self: end;
  padding: 1rem 2rem;
  font-size: 1.3rem;
  background-color: #f80874;
}
.btn-small:hover,
.btn-small:active {
  background-color: #d80865;
}
.btn-small:link,
.btn-small:visited {
  text-decoration: none;
  color: #fff0f6;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 400;
  border-radius: 2rem;
  transition: all 0.3s;
}

/*****************LORQUIANAS UPON REQUEST***********/

.interior-designer {
  margin-bottom: 10rem;
}

.grid-upon-request {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 10rem;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/******************* CTA SECTION *********************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.section-cta .container {
  padding: 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #f80874;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #f80874, #c2255c);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #555;
}

#heading-form {
  color: inherit;
  margin-bottom: 3.2rem;
  color: #ffffff;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  color: #ffffff;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(236, 124, 158, 0.35),
      rgba(245, 69, 136, 0.35)
    ),
    url("../form/DW160330-10847-Editar.jpg");
  background-size: cover;
  background-position: center;
}
label {
  color: #ffffff;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #ffffff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta :focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
#select-where {
  color: #555;
}

.flower-price {
  justify-content: space-between;
}
#btn-form {
  background-color: #770745;
  color: #fdf2e9;
  align-self: end;
  padding: 1.4rem;
  font-size: 1.8rem;
}
#btn-form:hover {
  background-color: #fff;
  color: #555;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}
/***************TESTIMONIALS******************/
.section-testimonials {
  background-color: #fff0f6;
  display: grid;
  grid-template-columns: 55fr 55fr;
  width: 100%;
}
.testimonials-container {
  padding: 9.6rem;
}
.heading-secondary {
  letter-spacing: normal;
}
.testimonials-container .subheading {
  margin-bottom: 3rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 4.8rem;
  column-gap: 4rem;
  margin-top: 5rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  border-radius: 0;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/*******************FOOTER*******************/
.footer {
  padding: 12.8rem 0;
  border-top: 0.1rem solid #eee;
}
.grid-footer {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  color: #767676;
  transition: all 0.3s;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6rem;
  margin-top: auto;
}
.address {
  margin-bottom: 2.4rem;
  color: #767676;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
